# Sandeep.Cakes.Project

./: README.md
Sandee.CakeDesign.Repository/: Sandeep.CakeDesign.Repository.csproj
Sandee.CakeDesign.Repository/DataAccessLayer/: IRecipesService.cs  Recipe.cs  RecipesDbContext.SeedData.cs  RecipesDbContext.cs  RecipesService.cs
Sandeep.CakeDesign.WebApp/: Dockerfile  Program.cs  Sandeep.CakeDesign.WebApp.csproj  Sandeep.CakeDesign.WebApp.sln  Startup.cs
Sandeep.CakeDesign.WebApp/DataAccessLayer/: IRecipesService.cs  Recipe.cs  RecipesService.cs
Sandeep.CakeDesign.WebApp/Pages/: Index.cshtml  Recipe.cshtml  Recipe.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Sandeep.CakeDesign.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Sandeep.CakeDesign.WebApp/Pages/Admin/: AddEditRecipe.cshtml  AddEditRecipe.cshtml.cs
Sandeep.CakeDesign.WebApp/Properties/: launchSettings.json
